{
  "name": "week-4-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "remote-test": "node test/remote-test.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "expect": "^1.14.0",
    "express": "^4.13.1",
    "mocha": "^2.4.5",
    "mocha-email-reporter": "^1.0.2",
    "request": "^2.69.0",
    "supertest": "^1.1.0"
  }
}
